

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pizza Module &mdash; Pizza Ordering System 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pizza Ordering System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pizza Ordering System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pizza Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pizza.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pizza-module">
<h1>Pizza Module<a class="headerlink" href="#pizza-module" title="Link to this heading"></a></h1>
<dl class="py class" id="module-src.pizza">
<dt class="sig sig-object py" id="src.pizza.Pizza">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.pizza.</span></span><span class="sig-name descname"><span class="pre">Pizza</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crust</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sauce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cheese</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toppings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pizza.html#Pizza"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pizza.Pizza" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Pizza class for creating and managing pizza objects.</p>
<p>This class handles the creation of pizza objects with various
ingredients and calculates the cost based on the selected options.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.pizza.Pizza.crust">
<span class="sig-name descname"><span class="pre">crust</span></span><a class="headerlink" href="#src.pizza.Pizza.crust" title="Link to this definition"></a></dt>
<dd><p>Type of crust (thin, thick, or gluten_free)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pizza.Pizza.sauce">
<span class="sig-name descname"><span class="pre">sauce</span></span><a class="headerlink" href="#src.pizza.Pizza.sauce" title="Link to this definition"></a></dt>
<dd><p>List of sauces (marinara, pesto, liv_sauce)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pizza.Pizza.cheese">
<span class="sig-name descname"><span class="pre">cheese</span></span><a class="headerlink" href="#src.pizza.Pizza.cheese" title="Link to this definition"></a></dt>
<dd><p>Type of cheese (only mozzarella supported)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pizza.Pizza.toppings">
<span class="sig-name descname"><span class="pre">toppings</span></span><a class="headerlink" href="#src.pizza.Pizza.toppings" title="Link to this definition"></a></dt>
<dd><p>List of toppings (pineapple, pepperoni, mushrooms)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pizza</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="s2">&quot;thin&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;marinara&quot;</span><span class="p">],</span> <span class="s2">&quot;mozzarella&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;pepperoni&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pizza</span><span class="p">)</span>
<span class="go">Thin crust pizza with marinara sauce, mozzarella cheese, and pepperoni. Cost: $9</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.pizza.Pizza.CRUST_PRICES">
<span class="sig-name descname"><span class="pre">CRUST_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'gluten_free':</span> <span class="pre">8,</span> <span class="pre">'thick':</span> <span class="pre">6,</span> <span class="pre">'thin':</span> <span class="pre">5}</span></em><a class="headerlink" href="#src.pizza.Pizza.CRUST_PRICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pizza.Pizza.SAUCE_PRICES">
<span class="sig-name descname"><span class="pre">SAUCE_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'liv_sauce':</span> <span class="pre">5,</span> <span class="pre">'marinara':</span> <span class="pre">2,</span> <span class="pre">'pesto':</span> <span class="pre">3}</span></em><a class="headerlink" href="#src.pizza.Pizza.SAUCE_PRICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.pizza.Pizza.TOPPING_PRICES">
<span class="sig-name descname"><span class="pre">TOPPING_PRICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'mushrooms':</span> <span class="pre">3,</span> <span class="pre">'pepperoni':</span> <span class="pre">2,</span> <span class="pre">'pineapple':</span> <span class="pre">1}</span></em><a class="headerlink" href="#src.pizza.Pizza.TOPPING_PRICES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pizza.Pizza.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crust</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sauce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cheese</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">toppings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pizza.html#Pizza.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pizza.Pizza.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize a pizza with specified ingredients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crust</strong> (<em>str</em>) – Type of crust (thin, thick, or gluten_free)</p></li>
<li><p><strong>sauce</strong> (<em>list</em>) – List of sauces (marinara, pesto, liv_sauce)</p></li>
<li><p><strong>cheese</strong> (<em>str</em>) – Type of cheese (only mozzarella supported)</p></li>
<li><p><strong>toppings</strong> (<em>list</em>) – List of toppings (pineapple, pepperoni, mushrooms)</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any ingredient is invalid or if required ingredients are missing</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pizza</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="s2">&quot;thin&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;marinara&quot;</span><span class="p">],</span> <span class="s2">&quot;mozzarella&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;pepperoni&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pizza.Pizza.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pizza.html#Pizza.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pizza.Pizza.__str__" title="Link to this definition"></a></dt>
<dd><p>Return a string representation of the pizza.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Description of the pizza and its cost</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pizza</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="s2">&quot;thin&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;marinara&quot;</span><span class="p">],</span> <span class="s2">&quot;mozzarella&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;pepperoni&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">pizza</span><span class="p">)</span>
<span class="go">&#39;Thin crust pizza with marinara sauce, mozzarella cheese, and pepperoni. Cost: $9&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.pizza.Pizza.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/pizza.html#Pizza.cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.pizza.Pizza.cost" title="Link to this definition"></a></dt>
<dd><p>Calculate the cost of the pizza based on its ingredients.</p>
<p>The cost is calculated by adding:
- The cost of the crust
- The cost of each sauce
- The cost of each topping</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total cost of the pizza</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pizza</span> <span class="o">=</span> <span class="n">Pizza</span><span class="p">(</span><span class="s2">&quot;thin&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;marinara&quot;</span><span class="p">],</span> <span class="s2">&quot;mozzarella&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;pepperoni&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pizza</span><span class="o">.</span><span class="n">cost</span><span class="p">()</span>
<span class="go">9</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kyle Woolford.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>